spring.application.name=pensioner-detail
server.port=5000
spring.output.ansi.enabled=always

#-- for spring-starter-congig
#spring.config.import=optional:configserver:http://localhost:8200

#-- db related
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=truel=true

spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.web: DEBUG